+-------------------------------------------------+
|               Database Migration Report         |
+-------------------------------------------------+

Migration Information
---------------------

Voyager Version               : {{ .VoyagerVersion }}
Database Name                 : {{ .SchemaSummary.DBName }}
Schema Name(s)                : {{ join .SchemaSummary.SchemaNames ", " }}
DB Version                    : {{ .SchemaSummary.DBVersion }}
Target DB Version             : {{ .TargetDBVersion }}


Schema Summary
--------------- 
{{ range .SchemaSummary.DBObjects }}
Object Type                    : {{ .ObjectType }}
  - Total Objects              : {{ .TotalCount }}
  - Objects Without Issues     : {{ sub .TotalCount .InvalidCount }}
  - Objects With Issues        : {{ .InvalidCount }}
  - Object Names               : {{ .ObjectNames }}{{ if .Details }}  
  - Details                    : {{ .Details }}
{{ end }}
{{ end }}

Issues
------- 
{{ if .Issues }} {{ range $index, $issue := .Issues }}
{{ add $index 1 }}. Issue in Object     : {{ .ObjectType }}
  - Object Name     : {{ .ObjectName }}
  - Reason          : {{ .Reason }}
  - SQL Statement   : {{ .SqlStatement }}
  - File Path       : {{ .FilePath }}{{ if .Suggestion }}
  - Suggestion      : {{ .Suggestion }} {{ end }}{{ if .GH }}
  - Github Issue    : {{ .GH }}{{ end }}{{ if .DocsLink }}
  - Docs Link       : {{ .DocsLink }}{{ end }}
{{ $supporterVerStr := getSupportedVersionString .MinimumVersionsFixedIn }}
{{ if $supporterVerStr }}
  - Fixed in Versions: {{ $supporterVerStr }}
{{ end }}
{{ end }}{{ else }}
No issues found.{{ end }}

{{ if .SchemaSummary.Notes }}
Notes
------
{{ range $index, $note := .SchemaSummary.Notes }}
{{ add $index 1 }}. {{ $note }}
{{ end }}
{{ end }}
