-- Direct COPY to support read-only replicas (no temp table needed)
-- Note: Explicitly lists pg_stat_statements columns for PostgreSQL 13+
-- Older versions may have fewer columns (will fail gracefully if column doesn't exist)
\o db-queries-summary.csv
COPY (
    SELECT
        :'source_node_name' AS source_node,
        userid,
        dbid,
        toplevel,
        queryid,
        query,
        plans,
        total_plan_time,
        min_plan_time,
        max_plan_time,
        mean_plan_time,
        stddev_plan_time,
        calls,
        total_exec_time,
        min_exec_time,
        max_exec_time,
        mean_exec_time,
        stddev_exec_time,
        rows,
        shared_blks_hit,
        shared_blks_read,
        shared_blks_dirtied,
        shared_blks_written,
        local_blks_hit,
        local_blks_read,
        local_blks_dirtied,
        local_blks_written,
        temp_blks_read,
        temp_blks_written,
        blk_read_time,
        blk_write_time,
        temp_blk_read_time,
        temp_blk_write_time,
        wal_records,
        wal_fpi,
        wal_bytes,
        jit_functions,
        jit_generation_time,
        jit_inlining_count,
        jit_inlining_time,
        jit_optimization_count,
        jit_optimization_time,
        jit_emission_count,
        jit_emission_time
    FROM :schema_name.pg_stat_statements
    WHERE dbid = (SELECT oid FROM pg_database WHERE datname = current_database())
) TO STDOUT WITH CSV HEADER;
\o
