\o object-type-mapping.csv
COPY (
    SELECT
        :'source_node_name' AS source_node,
        n.nspname AS schema_name,
        c.relname AS object_name,
        CASE 
            WHEN c.relkind = 'r' THEN 'table' 
            WHEN c.relkind = 'p' THEN 'partitioned table'
            WHEN (c.relkind = 'i' AND pi.indisprimary) THEN 'primary key'
            WHEN c.relkind = 'i' THEN 'index'
            WHEN c.relkind = 'I' THEN 'partitioned index'
            WHEN c.relkind = 'm' THEN 'materialized view'
            ELSE 'unknown'
        END AS object_type
    FROM
        pg_class c
    JOIN
        pg_namespace n ON c.relnamespace = n.oid
    LEFT JOIN
        pg_catalog.pg_index pi 
            ON pi.indexrelid = c.oid 
           AND (c.relkind = 'i' OR c.relkind = 'I')
    WHERE 
        (c.relkind IN ('r', 'p', 'i', 'I', 'm'))
        AND NOT (c.relkind = 'I' AND pi.indisprimary)  -- ignoring partitioned primary keys (we deal with leaf nodes only)
        AND n.nspname = ANY(ARRAY[string_to_array(:'schema_list', '|')])
) TO STDOUT WITH CSV HEADER;
\o
