-- Set the schema_list variable
SET vars.schema_list TO :'schema_list';

-- Iterate over each schema in the schema list
-- (Original DO block inserted row counts; this SELECT returns the same rows without writes)
\o table-row-counts.csv
COPY (
    SELECT
        :'source_node_name' AS source_node,
        n.nspname AS schema_name,
        s.relname AS table_name,
        COALESCE(NULLIF(s.n_live_tup, -1), 0) AS row_count
    FROM pg_stat_user_tables s
    JOIN pg_namespace n ON s.schemaname = n.nspname
    WHERE n.nspname = ANY(
        SELECT trim(both '"' from unnest(string_to_array(:'schema_list', '|')))
    )
) TO STDOUT WITH CSV HEADER;
\o
