-- gathering schema_name, table_name, column_name, data_type
\o table-columns-data-types.csv
COPY (
    SELECT
        :'source_node_name' AS source_node,
        c.table_schema AS schema_name,
        c.table_name,
        c.column_name,
        CASE
            WHEN c.data_type = 'ARRAY' THEN
                c.udt_schema || '.' || SUBSTRING(c.udt_name FROM 2) || '[]'  -- Remove leading _ for array types and append []
            WHEN c.data_type = 'USER-DEFINED' THEN
                c.udt_schema || '.' || c.udt_name  -- for user-defined types
            WHEN c.domain_name <> '' THEN
                c.domain_name  -- domain type (e.g. lo domain)
            ELSE
                c.data_type  -- native type
        END AS data_type
    FROM
        information_schema.columns c
    WHERE
        c.table_schema = ANY(string_to_array(:'schema_list', '|'))
) TO STDOUT WITH CSV HEADER;
\o
