-- Create a temporary table to store the query results
CREATE TEMP TABLE temp_table AS
SELECT
    n.nspname AS schema_name,
    c.relname AS object_name,
    CASE 
        WHEN c.relkind = 'r' THEN 'table' 
        WHEN c.relkind = 'p' THEN 'partitioned table'
        WHEN (c.relkind = 'i' AND pi.indisprimary) THEN 'primary key'
        WHEN c.relkind = 'i' THEN 'index'
        WHEN c.relkind = 'I' THEN 'partitioned index'
        WHEN c.relkind = 'm' THEN 'materialized view'
        ELSE 'unknown'
    END AS object_type,
    pg_catalog.pg_relation_size(c.oid) AS size_in_bytes
FROM 
    pg_catalog.pg_class c
JOIN 
    pg_catalog.pg_namespace n ON n.oid = c.relnamespace
LEFT JOIN
    pg_catalog.pg_index pi ON pi.indexrelid = c.oid AND (c.relkind = 'i' OR c.relkind = 'I')
WHERE 
    (c.relkind IN ('r', 'p', 'i', 'I', 'm')) AND NOT (c.relkind='I' AND pi.indisprimary)
    AND n.nspname = ANY(ARRAY[string_to_array(:'schema_list', '|')]);

-- TODO: handle storing the info(column names) with schema name(required in case of multi schema migration)
-- Output the contents of the temporary table to a CSV file

\copy temp_table TO 'table-index-sizes.csv' WITH CSV HEADER;

DROP TABLE temp_table;