\o table-columns-count.csv
COPY (
    SELECT
        :'source_node_name' AS source_node,
        n.nspname AS schema_name,
        c.relname AS object_name,
        CASE 
            WHEN c.relkind = 'r' THEN 'table' 
            WHEN c.relkind = 'p' THEN 'partitioned table'
            WHEN (c.relkind = 'i' AND pi.indisprimary) THEN 'primary key'
            WHEN c.relkind = 'i' THEN 'index'
            WHEN c.relkind = 'I' THEN 'partitioned index'
            WHEN c.relkind = 'm' THEN 'materialized view'
            ELSE 'unknown'
        END AS object_type,
        CASE
            WHEN c.relkind IN ('r', 'p', 'm') THEN
                (SELECT COUNT(*) FROM pg_attribute WHERE attrelid = c.oid AND attnum > 0 AND NOT attisdropped)
            WHEN c.relkind IN ('i', 'I') THEN
                (SELECT COUNT(*) FROM pg_attribute WHERE attrelid = c.oid AND attnum > 0 AND NOT attisdropped)
        END AS column_count
    FROM pg_class c
    JOIN pg_namespace n ON c.relnamespace = n.oid
    LEFT JOIN pg_index pi ON pi.indexrelid = c.oid
    WHERE (c.relkind IN ('r', 'p', 'i', 'I', 'm')) 
      AND NOT (c.relkind ='I' AND pi.indisprimary)
      AND n.nspname = ANY(ARRAY[string_to_array(:'schema_list', '|')])
) TO STDOUT WITH CSV HEADER;
\o
