-- gathering schema_name, table_name, column_name, data_type
CREATE TEMP TABLE temp_column_info AS
SELECT
    c.table_schema AS schema_name,
    c.table_name,
    c.column_name,
    CASE
        WHEN c.data_type = 'ARRAY' THEN c.udt_schema || '.' || SUBSTRING(c.udt_name FROM 2) || '[]' -- for Arrays the type have leading _ to identify array types so removing it and adding [] 
        WHEN c.data_type = 'USER-DEFINED' THEN c.udt_schema || '.' || c.udt_name
        ELSE c.data_type
    END AS data_type
FROM
    information_schema.columns c
WHERE
    c.table_schema =ANY(ARRAY[string_to_array(:'schema_list', '|')]);

-- Now you can use the temporary table to fetch and export the data
\copy temp_column_info TO 'table-columns-data-types.csv' WITH CSV HEADER;

DROP TABLE temp_column_info;