SET ECHO OFF
SET FEEDBACK OFF
SET HEADING ON
SET MARKUP CSV ON DELIMITER , QUOTE OFF
SET PAGESIZE 0
SET TRIMSPOOL ON
SET TERMOUT OFF
SET VERIFY OFF

-- Exit on SQL errors or OS errors
WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR EXIT FAILURE

-- Select the data into the CSV file using inline views
SPOOL object-type-mapping.csv
SELECT schema_name, object_name, object_type
FROM (
    SELECT
        o.owner AS schema_name,
        CASE
            WHEN o.object_type = 'TABLE' THEN o.object_name
            WHEN o.object_type = 'TABLE PARTITION' THEN o.object_name || '_' || o.subobject_name
            WHEN o.object_type = 'TABLE SUBPARTITION' THEN o.object_name || '_' || sp.partition_name || '_' || o.subobject_name
            ELSE o.object_name || NVL2(o.subobject_name, '_' || o.subobject_name, '')
        END AS object_name,
        o.object_type
    FROM
        dba_objects o
    LEFT JOIN
        dba_tab_subpartitions sp ON o.owner = sp.table_owner AND o.object_name = sp.table_name AND o.subobject_name = sp.subpartition_name
    LEFT JOIN
        dba_part_tables pt ON o.owner = pt.owner AND o.object_name = pt.table_name
    WHERE
        o.owner = '&1'
        AND o.object_type IN ('TABLE', 'TABLE PARTITION', 'TABLE SUBPARTITION')
        AND COALESCE(pt.partitioning_type,'EMPTY') NOT IN ('SYSTEM', 'REFERENCE')
    UNION ALL
    SELECT
        owner AS schema_name,
        index_name AS object_name,
        index_type || ' INDEX' AS object_type
    FROM
        dba_indexes
    WHERE
        owner = '&1'
        AND table_name NOT LIKE 'DR$%'
        AND table_name NOT LIKE 'AQ$%'
    UNION ALL
    SELECT
        owner AS schema_name,
        type_name AS object_name,
        'INHERITED TYPE' AS object_type
    FROM
        dba_types
    WHERE
        owner = '&1'
        AND supertype_name IS NOT NULL
    UNION ALL
    SELECT
        owner AS schema_name,
        table_name || '.' || column_name AS object_name,
        'VIRTUAL COLUMN' AS object_type
    FROM
        dba_tab_cols
    WHERE
        owner = '&1'
        AND virtual_column = 'YES'
        AND column_name NOT LIKE 'SYS_%'
    UNION ALL
    -- Detecting Reference and System Partitioned Tables
    SELECT
        pt.owner AS schema_name,
        pt.table_name AS object_name,
        CASE
            WHEN pt.partitioning_type = 'REFERENCE' THEN 'REFERENCE PARTITION'
            WHEN pt.partitioning_type = 'SYSTEM' THEN 'SYSTEM PARTITION'
        END AS object_type
    FROM
        dba_part_tables pt
    WHERE
        pt.owner = '&1'
        AND pt.partitioning_type IN ('REFERENCE', 'SYSTEM')
);
SPOOL OFF

EXIT
