SET ECHO OFF
SET FEEDBACK OFF
SET HEADING ON
SET MARKUP CSV ON DELIMITER , QUOTE OFF
SET PAGESIZE 0
SET TRIMSPOOL ON
SET TERMOUT OFF
SET VERIFY OFF

-- Get the session ID
COLUMN session_id NEW_VALUE session_id
SELECT SYS_CONTEXT('USERENV', 'SESSIONID') AS session_id FROM dual;

-- Create a temporary table to hold the data
CREATE GLOBAL TEMPORARY TABLE temp_table_columns_&session_id
ON COMMIT PRESERVE ROWS AS
    SELECT
        t.owner AS schema_name,
        t.table_name,
        column_name,
        data_type
    FROM
        dba_tab_columns t
    JOIN
        dba_tables tab ON t.owner = tab.owner AND t.table_name = tab.table_name
    WHERE
        t.owner = 'ASSESS_MIGRATION';

-- Select the data into the CSV file
SPOOL table-columns-data-types.csv
SELECT schema_name, table_name, column_name, data_type FROM temp_table_columns_&session_id;
SPOOL OFF

-- Drop the temporary table
TRUNCATE TABLE temp_table_columns_&session_id;
DROP TABLE temp_table_columns_&session_id;

EXIT
