SET ECHO OFF
SET FEEDBACK OFF
SET HEADING ON
SET MARKUP CSV ON DELIMITER , QUOTE OFF
SET PAGESIZE 0
SET TRIMSPOOL ON
SET TERMOUT OFF
SET VERIFY OFF

-- Exit on SQL errors or OS errors
WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR EXIT FAILURE

SPOOL table-row-counts.csv
SELECT  
    t.owner AS schema_name, 
    CASE 
        WHEN sp.subpartition_name IS NOT NULL THEN 
            sp.table_name || '_' || sp.partition_name || '_' || sp.subpartition_name 
        WHEN tp.partition_name IS NOT NULL THEN 
            tp.table_name || '_' || tp.partition_name
        ELSE 
            t.table_name 
    END AS table_name,
    0 AS row_count
FROM
    dba_tables t
LEFT JOIN 
    dba_tab_partitions tp ON t.owner = tp.table_owner AND t.table_name = tp.table_name
LEFT JOIN
    dba_tab_subpartitions sp ON tp.table_owner = sp.table_owner AND tp.partition_name = sp.partition_name AND t.table_name = sp.table_name
LEFT JOIN
        dba_part_tables pt ON t.owner = pt.owner AND t.table_name = pt.table_name
WHERE 
    t.owner = '&1' 
    AND t.table_name NOT LIKE 'DR$%'
    AND t.nested = 'NO' -- Exclude nested tables
    AND COALESCE(pt.partitioning_type,'EMPTY') NOT IN ('SYSTEM', 'REFERENCE')
ORDER BY 
    t.owner, table_name;
SPOOL OFF
EXIT;