SET ECHO OFF
SET FEEDBACK OFF
SET HEADING ON
SET MARKUP CSV ON DELIMITER , QUOTE OFF
SET PAGESIZE 0
SET TRIMSPOOL ON
SET TERMOUT OFF
SET VERIFY OFF

-- Exit on SQL errors or OS errors
WHENEVER SQLERROR EXIT SQL.SQLCODE
WHENEVER OSERROR EXIT FAILURE

-- Select the data into the CSV file using inline views
SPOOL table-index-sizes.csv

-- Inline view to get the base tables, partitions, and subpartitions with correct naming
SELECT schema_name, object_name, object_type, size_in_bytes
FROM (
    SELECT
          distinct(t.owner) AS schema_name, t.table_name AS object_name,
          COALESCE(s.segment_type,'TABLE') AS object_type,
          COALESCE(s.bytes,0) AS size_in_bytes
  FROM
          dba_tables t
      LEFT JOIN
          dba_segments s ON s.owner = t.owner AND s.segment_name = t.table_name
      WHERE 
      t.owner = '&1'
UNION ALL
SELECT
        i.owner AS schema_name,
        i.index_name AS object_name,
        'INDEX' AS object_type,
        SUM(COALESCE(s.bytes,0)) AS size_in_bytes -- there can be multiple indexes with same name but on different partitions due to INDEX PARTITION so collating them into one
    FROM
        dba_indexes i
    LEFT JOIN
        dba_segments s ON i.owner = s.owner AND i.index_name = s.segment_name
    WHERE
        i.owner = '&1'
        AND i.index_type NOT IN ('CLUSTER', 'DOMAIN', 'BITMAP', 'FUNCTION-BASED DOMAIN', 'IOT - TOP', 'NORMAL/REV', 'FUNCTION-BASED NORMAL/REV')
        AND i.index_name NOT IN (
            SELECT index_name
            FROM dba_constraints
            WHERE owner = '&1'
            AND constraint_type IN ('P', 'U')
        )
        AND i.index_name NOT LIKE 'SYS_%'
        AND i.index_name NOT LIKE 'DR$%'
    GROUP BY i.owner, i.index_name
);
SPOOL OFF

EXIT